; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
	bluemurder/ESP8266-ping@^2.0.1
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit MQTT Library@^2.1.0
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit NeoPixel@^1.7.0
